APP_NAME=vietnamads
APP_ENV=production
APP_KEY=base64:oNDnxgSEfmwI7BrB3cLWfAXiYU/zoc2zM6+KuZyIS30=
APP_DEBUG=true
APP_URL=http://vietnamads.webapp.com.vn
SESSION_DOMAIN=vietnamads.webapp.com.vn
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306 
DB_DATABASE=vietnamads
DB_USERNAME=root
DB_PASSWORD=abc123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SENDGRID_API_KEY=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

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL=https://www.vietnamads.webapp.com.vn

GOOGLE_CLIENT_ID=549450236003-fdir5dmc7un1ahcb6qncrp4ibohd7jfg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PjZKqt_bTZoCzeGt80hvkI5J
GOOGLE_CALLBACK_URL=https://vietnamads.webapp.com.vn/login-google-callback

FACEBOOK_CLIENT_ID=414519629148670
FACEBOOK_CLIENT_SECRET=f2e56d84669df5c7f7555c8b42278443
FACEBOOK_CALLBACK_URL=https://vietnamads.webapp.com.vn/login-facebook-callback

JWT_SECRET=xxx

RECAPTCHA_SITE_KEY=6LeM1asUAAAAAMD0GDJdjyhcyDZ6l7YYuvChdKq8
RECAPTCHA_SECRET_KEY=6LeM1asUAAAAABOiU-MxV36qdwV3IRVS4yhF9xyM

NOCAPTCHA_SECRET=6Lf5qaAUAAAAAPC1DTUcStM7PA8TGAO7VAOlLzR7
NOCAPTCHA_SITEKEY=6Lf5qaAUAAAAABxDHvM__v0mcNcO0jTCJz3sLa-z

